asset-manifest.json (before)
{
  "files": {
    "main.css": "/sultan-shop/static/css/main.3c6e2d4a.css",
    "main.js": "/sultan-shop/static/js/main.11f8c8b7.js",
    "static/media/Inter-ExtraBold.ttf": "/sultan-shop/static/media/Inter-ExtraBold.e4a4cb7133001f282a15.ttf",
    "static/media/Inter-Bold.ttf": "/sultan-shop/static/media/Inter-Bold.88fa7ae373b07b41ecce.ttf",
    "static/media/Inter-Medium.ttf": "/sultan-shop/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
    "static/media/Inter-Light.ttf": "/sultan-shop/static/media/Inter-Light.eec8664621fec98efb37.ttf",
    "static/media/Inter-Regular.ttf": "/sultan-shop/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/sultan-logo.svg": "/sultan-shop/static/media/sultan-logo.76b8473b7cba0fb34d3b07eb9352c88d.svg",
    "static/media/sultan-logo-white.svg": "/sultan-shop/static/media/sultan-logo-white.682af1dba694bf274a58ac95d84500e3.svg",
    "static/media/whatsapp.svg": "/sultan-shop/static/media/whatsapp.db4fdea63d5ac10f8039908e900cc30f.svg",
    "static/media/add-to-cart.svg": "/sultan-shop/static/media/add-to-cart.38d6d6b8821988191585d29c7f410a8d.svg",
    "static/media/cart.svg": "/sultan-shop/static/media/cart.e6b2771034d819fa92941de5f3ef4166.svg",
    "static/media/waste-bin.svg": "/sultan-shop/static/media/waste-bin.9a8622158eebb6cebb7a8a49ebaa6629.svg",
    "static/media/share.svg": "/sultan-shop/static/media/share.c7ea557134a8977c1abbf2213e507dea.svg",
    "static/media/close-btn.svg": "/sultan-shop/static/media/close-btn.89b5267c6ed8636e6746a8d636ed5855.svg",
    "static/media/edit-svgrepo-com.svg": "/sultan-shop/static/media/edit-svgrepo-com.02ba38a9ceb431aa00bb10334442f9d8.svg",
    "static/media/mail-icon.svg": "/sultan-shop/static/media/mail-icon.3e3846c4f8765fe5313a394940923dde.svg",
    "static/media/phone.svg": "/sultan-shop/static/media/phone.c49392ca5fdeac4295c87acadd93f299.svg",
    "static/media/bottle.svg": "/sultan-shop/static/media/bottle.a33e701fd3812ded61d7eb99c4f714b3.svg",
    "static/media/box.svg": "/sultan-shop/static/media/box.07fd134522fb3fcf6585c16e00793281.svg",
    "static/media/telegram.svg": "/sultan-shop/static/media/telegram.0d9f5fd9225d544eb5d5ec42cc337a6a.svg",
    "static/media/phone-sales.svg": "/sultan-shop/static/media/phone-sales.d6f82783198a07c85fbb207222e7db17.svg",
    "static/media/add-plus-square-svgrepo-com.svg": "/sultan-shop/static/media/add-plus-square-svgrepo-com.4be8bfde60275c1254673aad46a7c59a.svg",
    "static/media/nav-icon.svg": "/sultan-shop/static/media/nav-icon.d148b8d8689c3530f152b2dfc5c6dcb9.svg",
    "index.html": "/sultan-shop/index.html",
    "static/media/back-buttons-multimedia-svgrepo-com.svg": "/sultan-shop/static/media/back-buttons-multimedia-svgrepo-com.1570e0fa87addb5637634939c6cba129.svg",
    "static/media/magnifying-glass.svg": "/sultan-shop/static/media/magnifying-glass.8ccdf0814cd4cac3b494.svg",
    "static/media/magn-glass.svg": "/sultan-shop/static/media/magn-glass.ae27b3063e1fa019fb33934605e204ac.svg",
    "static/media/success.svg": "/sultan-shop/static/media/success.8db53738ab6acac6c1ebf02c16900b34.svg",
    "static/media/close-md-svgrepo-com.svg": "/sultan-shop/static/media/close-md-svgrepo-com.bac18281403b81a714922a254da522e2.svg",
    "static/media/menu-cross.svg": "/sultan-shop/static/media/menu-cross.ac657e28a94f2179955226ef046ee9b5.svg",
    "static/media/menu.svg": "/sultan-shop/static/media/menu.eace4fcf43be850b4512ee6f54854124.svg",
    "static/media/download-dark.svg": "/sultan-shop/static/media/download-dark.46131d447508d37599c11a90155e810a.svg",
    "static/media/download.svg": "/sultan-shop/static/media/download.5e96ff0389bda2c469106116f0a58afd.svg",
    "static/media/arrow-right.svg": "/sultan-shop/static/media/arrow-right.dc272fb00c0a6f28eaaf6eff166a162b.svg",
    "static/media/arrow-prev.svg": "/sultan-shop/static/media/arrow-prev.8009929457bde0328f8f182170fd2c0f.svg",
    "static/media/line.svg": "/sultan-shop/static/media/line.008106bffa0fcccfdc421d63b97b4142.svg",
    "static/media/arrow-next.svg": "/sultan-shop/static/media/arrow-next.93ba4abe5846a231d455ec0417dd0a4b.svg",
    "static/media/vertical-line.svg": "/sultan-shop/static/media/vertical-line.df8144f35f6692a11e7c896725abe509.svg",
    "static/media/arrow-down.svg": "/sultan-shop/static/media/arrow-down.260e242d67fc23d29ab0.svg",
    "static/media/arrow-up.svg": "/sultan-shop/static/media/arrow-up.5e5d30daddeae7614a94.svg",
    "static/media/hr-line.svg": "/sultan-shop/static/media/hr-line.17e9c6d3e81be1197130.svg",
    "static/media/arrow-left-cello.svg": "/sultan-shop/static/media/arrow-left-cello.5a3ebbf524233ddda3e33d65833a2922.svg",
    "static/media/big-arrow-down.svg": "/sultan-shop/static/media/big-arrow-down.90a0847e2609fe35eb180fd09df108b9.svg",
    "main.3c6e2d4a.css.map": "/sultan-shop/static/css/main.3c6e2d4a.css.map",
    "main.11f8c8b7.js.map": "/sultan-shop/static/js/main.11f8c8b7.js.map"
  },
  "entrypoints": [
    "static/css/main.3c6e2d4a.css",
    "static/js/main.11f8c8b7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/sultan-shop/static/css/main.3c6e2d4a.css",
    "main.js": "/sultan-shop/static/js/main.0adbeea9.js",
    "static/media/Inter-ExtraBold.ttf": "/sultan-shop/static/media/Inter-ExtraBold.e4a4cb7133001f282a15.ttf",
    "static/media/Inter-Bold.ttf": "/sultan-shop/static/media/Inter-Bold.88fa7ae373b07b41ecce.ttf",
    "static/media/Inter-Medium.ttf": "/sultan-shop/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
    "static/media/Inter-Light.ttf": "/sultan-shop/static/media/Inter-Light.eec8664621fec98efb37.ttf",
    "static/media/Inter-Regular.ttf": "/sultan-shop/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/sultan-logo.svg": "/sultan-shop/static/media/sultan-logo.76b8473b7cba0fb34d3b07eb9352c88d.svg",
    "static/media/sultan-logo-white.svg": "/sultan-shop/static/media/sultan-logo-white.682af1dba694bf274a58ac95d84500e3.svg",
    "static/media/whatsapp.svg": "/sultan-shop/static/media/whatsapp.db4fdea63d5ac10f8039908e900cc30f.svg",
    "static/media/add-to-cart.svg": "/sultan-shop/static/media/add-to-cart.38d6d6b8821988191585d29c7f410a8d.svg",
    "static/media/cart.svg": "/sultan-shop/static/media/cart.e6b2771034d819fa92941de5f3ef4166.svg",
    "static/media/waste-bin.svg": "/sultan-shop/static/media/waste-bin.9a8622158eebb6cebb7a8a49ebaa6629.svg",
    "static/media/share.svg": "/sultan-shop/static/media/share.c7ea557134a8977c1abbf2213e507dea.svg",
    "static/media/close-btn.svg": "/sultan-shop/static/media/close-btn.89b5267c6ed8636e6746a8d636ed5855.svg",
    "static/media/edit-svgrepo-com.svg": "/sultan-shop/static/media/edit-svgrepo-com.02ba38a9ceb431aa00bb10334442f9d8.svg",
    "static/media/mail-icon.svg": "/sultan-shop/static/media/mail-icon.3e3846c4f8765fe5313a394940923dde.svg",
    "static/media/phone.svg": "/sultan-shop/static/media/phone.c49392ca5fdeac4295c87acadd93f299.svg",
    "static/media/bottle.svg": "/sultan-shop/static/media/bottle.a33e701fd3812ded61d7eb99c4f714b3.svg",
    "static/media/box.svg": "/sultan-shop/static/media/box.07fd134522fb3fcf6585c16e00793281.svg",
    "static/media/telegram.svg": "/sultan-shop/static/media/telegram.0d9f5fd9225d544eb5d5ec42cc337a6a.svg",
    "static/media/phone-sales.svg": "/sultan-shop/static/media/phone-sales.d6f82783198a07c85fbb207222e7db17.svg",
    "static/media/add-plus-square-svgrepo-com.svg": "/sultan-shop/static/media/add-plus-square-svgrepo-com.4be8bfde60275c1254673aad46a7c59a.svg",
    "static/media/nav-icon.svg": "/sultan-shop/static/media/nav-icon.d148b8d8689c3530f152b2dfc5c6dcb9.svg",
    "index.html": "/sultan-shop/index.html",
    "static/media/back-buttons-multimedia-svgrepo-com.svg": "/sultan-shop/static/media/back-buttons-multimedia-svgrepo-com.1570e0fa87addb5637634939c6cba129.svg",
    "static/media/magnifying-glass.svg": "/sultan-shop/static/media/magnifying-glass.8ccdf0814cd4cac3b494.svg",
    "static/media/magn-glass.svg": "/sultan-shop/static/media/magn-glass.ae27b3063e1fa019fb33934605e204ac.svg",
    "static/media/success.svg": "/sultan-shop/static/media/success.8db53738ab6acac6c1ebf02c16900b34.svg",
    "static/media/close-md-svgrepo-com.svg": "/sultan-shop/static/media/close-md-svgrepo-com.bac18281403b81a714922a254da522e2.svg",
    "static/media/menu-cross.svg": "/sultan-shop/static/media/menu-cross.ac657e28a94f2179955226ef046ee9b5.svg",
    "static/media/menu.svg": "/sultan-shop/static/media/menu.eace4fcf43be850b4512ee6f54854124.svg",
    "static/media/download-dark.svg": "/sultan-shop/static/media/download-dark.46131d447508d37599c11a90155e810a.svg",
    "static/media/download.svg": "/sultan-shop/static/media/download.5e96ff0389bda2c469106116f0a58afd.svg",
    "static/media/arrow-right.svg": "/sultan-shop/static/media/arrow-right.dc272fb00c0a6f28eaaf6eff166a162b.svg",
    "static/media/arrow-prev.svg": "/sultan-shop/static/media/arrow-prev.8009929457bde0328f8f182170fd2c0f.svg",
    "static/media/line.svg": "/sultan-shop/static/media/line.008106bffa0fcccfdc421d63b97b4142.svg",
    "static/media/arrow-next.svg": "/sultan-shop/static/media/arrow-next.93ba4abe5846a231d455ec0417dd0a4b.svg",
    "static/media/vertical-line.svg": "/sultan-shop/static/media/vertical-line.df8144f35f6692a11e7c896725abe509.svg",
    "static/media/arrow-down.svg": "/sultan-shop/static/media/arrow-down.260e242d67fc23d29ab0.svg",
    "static/media/arrow-up.svg": "/sultan-shop/static/media/arrow-up.5e5d30daddeae7614a94.svg",
    "static/media/hr-line.svg": "/sultan-shop/static/media/hr-line.17e9c6d3e81be1197130.svg",
    "static/media/arrow-left-cello.svg": "/sultan-shop/static/media/arrow-left-cello.5a3ebbf524233ddda3e33d65833a2922.svg",
    "static/media/big-arrow-down.svg": "/sultan-shop/static/media/big-arrow-down.90a0847e2609fe35eb180fd09df108b9.svg",
    "main.3c6e2d4a.css.map": "/sultan-shop/static/css/main.3c6e2d4a.css.map",
    "main.0adbeea9.js.map": "/sultan-shop/static/js/main.0adbeea9.js.map"
  },
  "entrypoints": [
    "static/css/main.3c6e2d4a.css",
    "static/js/main.0adbeea9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/sultan-shop/static/css/main.3c6e2d4a.css",
-    "main.js": "/sultan-shop/static/js/main.11f8c8b7.js",
+    "main.js": "/sultan-shop/static/js/main.0adbeea9.js",
     "static/media/Inter-ExtraBold.ttf": "/sultan-shop/static/media/Inter-ExtraBold.e4a4cb7133001f282a15.ttf",
     "static/media/Inter-Bold.ttf": "/sultan-shop/static/media/Inter-Bold.88fa7ae373b07b41ecce.ttf",
     "static/media/Inter-Medium.ttf": "/sultan-shop/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
@@ -45,10 +45,10 @@
     "static/media/arrow-left-cello.svg": "/sultan-shop/static/media/arrow-left-cello.5a3ebbf524233ddda3e33d65833a2922.svg",
     "static/media/big-arrow-down.svg": "/sultan-shop/static/media/big-arrow-down.90a0847e2609fe35eb180fd09df108b9.svg",
     "main.3c6e2d4a.css.map": "/sultan-shop/static/css/main.3c6e2d4a.css.map",
-    "main.11f8c8b7.js.map": "/sultan-shop/static/js/main.11f8c8b7.js.map"
+    "main.0adbeea9.js.map": "/sultan-shop/static/js/main.0adbeea9.js.map"
   },
   "entrypoints": [
     "static/css/main.3c6e2d4a.css",
-    "static/js/main.11f8c8b7.js"
+    "static/js/main.0adbeea9.js"
   ]
 }
